plugins {
    id "java"
    id "dev.lukebemish.chronicle"
}

chronicle.forSourceSet("main") {
    final libs = libs
    mixins("examplemod.mixins.json") {
        minVersion = "0.8"
        packageName = "test.mixin"
        mixins {
            scan()
        }
        client {
            scan("subdirectory")
        }
    }
    fabric {
        id = "examplemod"
        version = "1.0.0"
        name = "Example Mod"
        description = "An example mod metadata using Chronicle"
        authors {
            add("Luke Bemish")
        }
        license = "MIT"
        depends {
            add("othermod", ">=${libs.versions.othermod.get()}")
        }
    }
    neoForge {
        license = "MIT"
        mods.add {
            modId = "examplemod"
            version = "1.0.0"
            displayName = "Example Mod"
            description = "An example mod metadata using Chronicle"
            authors = "Luke Bemish"
            dependencies.add {
                modId = "othermod"
                versionRange = "[${libs.versions.othermod.get()},)"
            }
        }
    }
}
