plugins {
    id "java"
    id "dev.lukebemish.chronicle"
}

chronicle.forSourceSet("main") {
    fabric {
        id = "examplemod"
        version = "1.0.0"
        name = "Example Mod"
        description = "An example mod metadata using Chronicle"
        authors {
            add("Luke Bemish")
        }
        license = "MIT"
        depends {
            add("othermod", ">=1.0.0")
        }
    }
    neoForge {
        license = "MIT"
        mods.add {
            modId = "examplemod"
            version = "1.0.0"
            displayName = "Example Mod"
            description = "An example mod metadata using Chronicle"
            authors = "Luke Bemish"
            dependencies.add {
                modId = "othermod"
                versionRange = "[1.0.0,)"
            }
        }
    }
}
