# Chronicle

./: README.md  build.gradle  gradle.properties  settings-gradle.lockfile  settings.gradle
.github/workflows/: publish_pr.yml
build-logic/: build.gradle
gradle/: libs.versions.toml
locks/: buildscript-gradle.lockfile  chronicle-gradle-plugin-buildscript-gradle.lockfile  settings-buildscript-gradle.lockfile
plugin/: build.gradle
plugin/src/dsl/java/dev/lukebemish/chronicle/gradle/dsl/: FabricMixinInPlace.java  MixinClassesScan.java  MixinClassesScanValidate.java  NeoForgeMixinInPlace.java
plugin/src/dsl/java/dev/lukebemish/chronicle/gradle/dsl/impl/: ContextPlugin.java  package-info.java
plugin/src/main/java/dev/lukebemish/chronicle/gradle/: ChronicleExtension.java  ChroniclePlugin.java  ChronicleSourceSetExtension.java  GenerationTask.java  JsonSerializer.java  ResultSerializer.java  TomlSerializer.java  WriteChronicleTask.java  package-info.java
src/fabric/java/dev/lukebemish/chronicle/fabric/: ContactInformation.java  Dependencies.java  Dependency.java  Entrypoint.java  EntrypointContainer.java  Entrypoints.java  Environment.java  FabricModJson.java  Icons.java  Mixin.java  Mixins.java  NestedJarEntries.java  NestedJarEntry.java  People.java  Person.java  package-info.java
src/fabric/kotlin/dev/lukebemish/chronicle/fabric/: Extensions.kt  FabricChronicleExtensions.kt
src/generator/java/dev/lukebemish/chronicle/generator/: DslCreator.java  package-info.java
src/main/groovy/dev/lukebemish/chronicle/core/: GroovyUtilsNative.groovy
src/main/java/dev/lukebemish/chronicle/core/: ActionLike.java  BackendList.java  BackendMap.java  ChronicleContext.java  ChronicleDsl.java  ChronicleEngine.java  ChronicleList.java  ChronicleMap.java  ConfigurableChronicleMap.java  ContextKey.java  DslMixin.java  DslValidate.java  GenericChronicleList.java  GenericChronicleMap.java  GroovyUtils.java  ListMixin.java  ListValidator.java  ListView.java  MapMixin.java  MapValidator.java  MapView.java  RequiresDsl.java  Utils.java  Validator.java  ValueConfigurableChronicleMap.java  View.java  package-info.java
src/main/kotlin/dev/lukebemish/chronicle/core/: Action.kt  ChronicleExtensions.kt  Extensions.kt
src/mixin/java/dev/lukebemish/chronicle/mixin/: CompatibilityLevel.java  DynamicSelectors.java  InjectionPoints.java  InjectorOptions.java  MixinClasses.java  MixinConfig.java  MixinFeature.java  OverwriteOptions.java  RequiredFeatures.java  package-info.java
src/mixin/kotlin/dev/lukebemish/chronicle/mixin/: Extensions.kt
src/neoforge/java/dev/lukebemish/chronicle/neoforge/: AccessTransformer.java  AccessTransformers.java  Dependencies.java  Dependency.java  DependencyType.java  Features.java  Mixin.java  MixinRequiredMods.java  Mixins.java  Mod.java  Mods.java  NeoForgeModsToml.java  NeoforgeModsToml.java  Ordering.java  ReplacementProperties.java  Services.java  Side.java  package-info.java
src/pluginDsl/java/dev/lukebemish/chronicle/gradle/dsl/: ContextPlugin.java  FabricMixinInPlace.java  NeoforgeMixinInPlace.java  package-info.java
src/testGenerator/java/test/generator/mixin/: DependencyMixin.java
src/testGeneratorMixin/java/test/generator/mixin/: BarMixin.java  Gizmo.java
src/testGeneratorUsage/groovy/test/groovy/: Test.groovy
src/testGeneratorUsage/kotlin/: test.kt
src/testGeneratorUsage/kotlin/test/kotlin/: test.kt
test/: build.gradle  settings.gradle
test/gradle/: libs.versions.toml
test/src/main/java/org/spongepowered/asm/mixin/: Mixin.java
test/src/main/java/test/mixin/: MixinClass.java
test/src/main/java/test/mixin/subdirectory/: MixinInSubdirectory.java
