import build.RunGeneratorTask

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
}

group = 'dev.lukebemish'

sourceSets.create("testGeneratorUsage")

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
    registerFeature("fabric") {
        usingSourceSet(sourceSets.create("fabric"))
        withSourcesJar()
        withJavadocJar()
    }
    registerFeature("neoforge") {
        usingSourceSet(sourceSets.create("neoforge"))
        withSourcesJar()
        withJavadocJar()
    }
    registerFeature("mixin") {
        usingSourceSet(sourceSets.create("mixin"))
        withSourcesJar()
        withJavadocJar()
    }
    registerFeature("generator") {
        usingSourceSet(sourceSets.create("generator"))
        withSourcesJar()
        withJavadocJar()
    }
    registerFeature("testGeneratorMixin") {
        usingSourceSet(sourceSets.create("testGeneratorMixin"))
        disablePublication()
    }
    registerFeature("testGeneratorTarget") {
        usingSourceSet(sourceSets.create("testGeneratorTarget"))
        disablePublication()
    }
}

dependencies {
    compileOnlyApi(libs.jetbrains.annotations)
    compileOnlyApi(libs.jspecify)
    compileOnly(libs.groovy)
    compileOnly(libs.gradle) {
        capabilities {
            requireFeature "internal"
        }
    }
    compileOnly(libs.kotlin.stdlib)

    fabricApi(project(":"))
    fabricCompileOnly(libs.groovy)
    fabricCompileOnly(libs.kotlin.stdlib)

    neoforgeApi(project(":"))
    neoforgeCompileOnly(libs.groovy)
    neoforgeCompileOnly(libs.kotlin.stdlib)

    mixinApi(project(":"))
    mixinCompileOnly(libs.groovy)
    mixinCompileOnly(libs.kotlin.stdlib)

    generatorImplementation(libs.asm.core)
    generatorImplementation(libs.asm.tree)
    generatorImplementation(project(":"))

    testGeneratorTargetApi(project(":"))
    testGeneratorTargetCompileOnly(libs.groovy)
    testGeneratorTargetCompileOnly(libs.kotlin.stdlib)

    testGeneratorMixinImplementation(project(":")) {
        capabilities {
            requireFeature("test-generator-target")
        }
    }
    testGeneratorMixinCompileOnly(libs.groovy)
    testGeneratorMixinCompileOnly(libs.kotlin.stdlib)
}

tasks.named("generatorJar", Jar) {
    manifest.attributes(
        "Main-Class": "dev.lukebemish.chronicle.generator.DslCreator"
    )
}

def runTestGenerator = tasks.register('runTestGenerator', RunGeneratorTask) {
    generatorClasspath.from(configurations.generatorRuntimeClasspath)
    generatorClasspath.from(tasks.generatorJar)
    dslClasspath.from(configurations.testGeneratorMixinRuntimeClasspath)
    dslClasspath.from(tasks.testGeneratorMixinJar)
    outputDirectory = layout.buildDirectory.dir("generated/chronicle-generator-test")
    outputPackage = "test.generated.output"
    entrypoints.add("test.generator.target.Root")
}

dependencies {
    testGeneratorUsageImplementation(files(runTestGenerator.flatMap { it.outputDirectory }))
    testGeneratorUsageImplementation(project(":")) {
        capabilities {
            requireFeature("test-generator-mixin")
        }
    }
    testGeneratorUsageImplementation(project(":")) {
        capabilities {
            requireFeature("test-generator-target")
        }
    }
    testGeneratorUsageImplementation(libs.kotlin.stdlib)
    testGeneratorUsageImplementation(libs.groovy)
}

kotlin {
    jvmToolchain(21)
    compilerOptions {
        freeCompilerArgs.add("-Xcontext-parameters")
        freeCompilerArgs.add("-no-stdlib")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            suppressAllPomMetadataWarnings()
            managedVersioning.pom(it, github_repo, license)
            pom {
                name = 'Chronicle'
                description = 'A tool for building extensible DSLs to describe structured data'
            }
        }
    }
}

managedVersioning.mavenCentralUseBundle()
